# fork()
import os
# 创建一个新的进程
os.fork()
print('11111')
# 执行结果：
# 11111
# 11111
# fork函数一旦运行就会生成一条新的进程，父进程和子进程，2个进程一起执行导致输出了2行